kind: pipeline
type: docker
name: default

steps:
- name: install
  image: composer
  commands:
  - composer install

- name: test
  image: php:8.0
  commands:
  - php artisan test

- name: docker
  image: plugins/docker
  settings:
    repo: 192.168.2.200:5050/op-api
    registry: 192.168.2.200:5050
    tags:
    - latest
